#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Пример:- 6782 -> 23
#0,56 -> 11

x = input('Введите вещественное число: ')

def Summ(x): 
    if float(x) < 0: 
        x = float(x) * (-1)
    result = 0
    for i in str (x):
        if i != '.':
            result += int(i)
    return result   
print(f'Сумма цифр заданного числа равна {Summ(x)}')
